; Script generated by the HM NIS Edit Script Wizard.

!define PRODUCT_NAME "IP Availability Scanner"
!define PRODUCT_VERSION "1.41"
!define PRODUCT_PUBLISHER "vonwallace.com"
!define PRODUCT_WEB_SITE "http://vonwallace.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ipavail.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!include "MUI.nsh"



; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "OpenSourceSoftwareAgreement.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\ipavail.exe"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "IPAvailabilityScanner_Setup.exe"
InstallDir "$PROGRAMFILES\IP Availability Scanner"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show




Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "ipavail.exe"
  CreateDirectory "$SMPROGRAMS\IP Availability Scanner"
  CreateShortCut "$SMPROGRAMS\IP Availability Scanner\IP Availability Scanner.lnk" "$INSTDIR\ipavail.exe"
  CreateShortCut "$DESKTOP\IP Availability Scanner.lnk" "$INSTDIR\ipavail.exe"

SetShellVarContext all
; Install mac.db to ProgramData
    SetOutPath "$APPDATA\${PRODUCT_NAME}"
    File "mac.db"
    ; This sets us permissions
    AccessControl::GrantOnFile "$APPDATA\${PRODUCT_NAME}" "(S-1-5-32-545)" "FullAccess"

  
  SetOutPath "$INSTDIR"
  File "sqlite3.dll"
  File "libssl-3-x64.dll"
  File "libcrypto-3-x64.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\IP Availability Scanner\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\IP Availability Scanner\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ipavail.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ipavail.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\libssl-3-x64.dll"
  Delete "$INSTDIR\libcrypto-3-x64.dll"
  Delete "$INSTDIR\sqlite3.dll"


    SetShellVarContext all
    ; Uninstall mac.db from ProgramData
    Delete "$APPDATA\${PRODUCT_NAME}\mac.db"

  Delete "$INSTDIR\ipavail.exe"
  Delete "$SMPROGRAMS\IP Availability Scanner\Uninstall.lnk"
  Delete "$SMPROGRAMS\IP Availability Scanner\Website.lnk"
  Delete "$DESKTOP\IP Availability Scanner.lnk"
  Delete "$SMPROGRAMS\IP Availability Scanner\IP Availability Scanner.lnk"

  RMDir "$SMPROGRAMS\IP Availability Scanner"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd