object FormScanResults: TFormScanResults
  Left = 1102
  Height = 750
  Top = 163
  Width = 659
  Caption = 'Port Scan Results'
  ClientHeight = 750
  ClientWidth = 659
  Color = clWhite
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '3.1.0.0'
  object StringGridResults: TStringGrid
    Left = 12
    Height = 598
    Top = 12
    Width = 639
    AlternateColor = clSilver
    Anchors = [akTop, akLeft, akRight, akBottom]
    FixedColor = clForm
    FixedCols = 0
    GridLineColor = clBlack
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    TabOrder = 0
    OnDrawCell = StringGridResultsDrawCell
  end
  object Edit1: TEdit
    Left = 12
    Height = 33
    Top = 696
    Width = 639
    Anchors = [akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 1
  end
  object ProgressBar1: TProgressBar
    Left = 12
    Height = 30
    Top = 658
    Width = 639
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 2
  end
  object Button1: TButton
    Left = 539
    Height = 38
    Top = 610
    Width = 112
    Anchors = [akRight, akBottom]
    Caption = 'Stop'
    TabOrder = 3
    OnClick = Button1Click
  end
end
