object FormScanResults: TFormScanResults
  Left = 432
  Height = 325
  Top = 134
  Width = 317
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Port Scan Results'
  ClientHeight = 325
  ClientWidth = 317
  Color = clWhite
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.2'
  object StringGridResults: TStringGrid
    Left = 8
    Height = 224
    Top = 8
    Width = 304
    AlternateColor = clSilver
    ColCount = 4
    FixedColor = clForm
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 288
    Width = 304
    ReadOnly = True
    TabOrder = 1
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 20
    Top = 264
    Width = 304
    TabOrder = 2
  end
  object Button1: TButton
    Left = 237
    Height = 25
    Top = 232
    Width = 75
    Caption = 'Stop'
    TabOrder = 3
    OnClick = Button1Click
  end
end
