object Form1: TForm1
  Left = 559
  Height = 732
  Top = 240
  Width = 846
  Caption = 'IP Availability Scanner v1.40mq'
  ClientHeight = 732
  ClientWidth = 846
  Color = clWhite
  DesignTimePPI = 144
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.1.0.0'
  object Edit1: TEdit
    Left = 153
    Height = 33
    Top = 20
    Width = 268
    TabStop = False
    TabOrder = 0
    Text = '192.168.75.0'
  end
  object Label1: TLabel
    Left = 28
    Height = 25
    Top = 20
    Width = 56
    Caption = 'Start IP'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 153
    Height = 33
    Top = 76
    Width = 268
    TabStop = False
    TabOrder = 1
    Text = '192.168.75.255'
  end
  object Label2: TLabel
    Left = 28
    Height = 25
    Top = 76
    Width = 50
    Caption = 'End IP'
    ParentColor = False
  end
  object Button1: TButton
    Left = 432
    Height = 30
    Top = 252
    Width = 90
    Caption = 'Start'
    TabOrder = 2
    TabStop = False
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 432
    Height = 30
    Top = 300
    Width = 90
    Caption = 'Stop'
    TabOrder = 3
    TabStop = False
    OnClick = Button2Click
  end
  object Label3: TLabel
    Left = 28
    Height = 25
    Top = 135
    Width = 65
    Caption = 'Timeout'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    Left = 153
    Height = 33
    Top = 135
    Width = 128
    MaxValue = 4000
    MinValue = 1
    TabStop = False
    TabOrder = 4
    Value = 4000
  end
  object Label4: TLabel
    Left = 297
    Height = 25
    Top = 135
    Width = 134
    Caption = 'ms (less is faster)'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 20
    Height = 33
    Top = 687
    Width = 808
    Anchors = [akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 5
  end
  object CheckBox1: TCheckBox
    Left = 28
    Height = 29
    Top = 252
    Width = 181
    Caption = 'Resolve Host Name'
    TabOrder = 6
    TabStop = False
  end
  object CheckBox2: TCheckBox
    Left = 28
    Height = 29
    Top = 300
    Width = 337
    Caption = 'Resolve MAC Address and Find Hidden'
    TabOrder = 7
  end
  object StringGrid1: TStringGrid
    Left = 20
    Height = 290
    Top = 348
    Width = 808
    AlternateColor = clSilver
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 4
    FixedColor = clForm
    FixedCols = 0
    GridLineColor = clBlack
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    RowCount = 1
    TabOrder = 8
    OnDrawCell = StringGrid1DrawCell
    OnHeaderClick = StringGrid1HeaderClick
  end
  object ProgressBar1: TProgressBar
    Left = 20
    Height = 30
    Top = 650
    Width = 808
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 9
  end
  object Button3: TButton
    Left = 432
    Height = 30
    Top = 20
    Width = 90
    Caption = 'My IP'
    TabOrder = 10
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 432
    Height = 30
    Top = 76
    Width = 90
    Caption = '↓ ↓ ↓ ↓'
    TabOrder = 11
    OnClick = Button4Click
  end
  object GroupBox1: TGroupBox
    Left = 542
    Height = 309
    Top = 20
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Stats'
    ClientHeight = 279
    ClientWidth = 282
    ParentBackground = False
    TabOrder = 12
    object EditBoxTotal: TLabeledEdit
      Left = 84
      Height = 33
      Top = 12
      Width = 120
      EditLabel.Height = 25
      EditLabel.Width = 65
      EditLabel.Caption = 'Total IPs'
      LabelPosition = lpLeft
      ReadOnly = True
      TabOrder = 0
      Text = 'N/A'
    end
    object EditBoxUsed: TLabeledEdit
      Left = 84
      Height = 33
      Top = 72
      Width = 120
      EditLabel.Height = 25
      EditLabel.Width = 68
      EditLabel.Caption = 'Used IPs'
      LabelPosition = lpLeft
      ReadOnly = True
      TabOrder = 1
      Text = 'N/A'
    end
    object EditBoxFree: TLabeledEdit
      Left = 84
      Height = 33
      Top = 132
      Width = 120
      EditLabel.Height = 25
      EditLabel.Width = 61
      EditLabel.Caption = 'Free IPs'
      LabelPosition = lpLeft
      ReadOnly = True
      TabOrder = 2
      Text = 'N/A'
    end
  end
  object Label5: TLabel
    Left = 28
    Height = 25
    Top = 192
    Width = 100
    Caption = 'Max Threads'
  end
  object SpinEdit2: TSpinEdit
    Left = 153
    Height = 33
    Top = 192
    Width = 128
    MaxValue = 255
    MinValue = 1
    TabOrder = 13
    Value = 100
  end
  object MainMenu1: TMainMenu
    Left = 336
    Top = 180
    object MenuItem1: TMenuItem
      Caption = 'Visit VONWALLACE.COM'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Update'
      OnClick = MenuItem2Click
      object MenuItem3: TMenuItem
        Caption = 'Update MAC Database'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Check SOURCEFORGE'
        OnClick = MenuItem4Click
      end
    end
  end
end
